<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes4U</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        hi {
            margin-top: 0;
        }
        img {
            max-width: 700px;
            height: auto;
            margin-right: 20px; /* Adjust the spacing as needed */
        }

        ul {
            list-style: none;
            padding: 50;
            margin: 50;
        }

        li {
            margin-bottom: 15px; /* Adjust the spacing between list items as needed */
            
        }

        /* Optional: Add more styles as needed */
    </style>
</head>
<body>
    <h1>Git Lean Recipes</h1>

    <img src="./images/Arnold.jpg" alt="Muscular man eating a steak" style="width: auto; height: auto;">
    <ul>
        <li><a href="recipes/CreamyChickenPasta.html">Chicken Pasta With Spinach, Tomatoes, And Artichokes</a></li>
        <li><a href="recipes/GrilledChickenSalad.html">Grilled Chicken Salad</a></li>
        <li><a href="recipes/VeggieStirfryTofu.html">Quinoa and Veggie Stir-Fry with Tofu</a></li>
      </ul>

</body>
</html>